<!DOCTYPE html>
<html id="html">

  <head id="head">

    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://www.robbfolio.de">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="title">WineRack</title>
    <link rel="stylesheet" href="style.css">
    <link href="./node_modules/@fortawesome/fontawesome-free/css/fontawesome.css" rel="stylesheet">
    <link href="./node_modules/@fortawesome/fontawesome-free/css/brands.css" rel="stylesheet">
    <link href="./node_modules/@fortawesome/fontawesome-free/css/solid.css" rel="stylesheet">
    <link href="./node_modules/@fortawesome/fontawesome-free/css/regular.css" rel="stylesheet">

  </head>

  <body id="body">

    <div class="columns is-gapless is-mobile">

      <div class="column is-narrow">

        <nav>
          <ul>
            <li class="logo">WineRack</li>
            <li><a href="#" id="navBtnAddTodo" tabindex="0"><i class="fas fa-plus"></i></a></li>
            <li><a href="#" id="navBtnFilter" class="drawerTrigger" data-drawer="filterDrawer" tabindex="0"><i class="fas fa-filter"></i></a></li>
            <li><a href="#" id="navBtnView" class="drawerTrigger" data-drawer="viewDrawer"tabindex="0"><i class="fas fa-sliders-h"></i></a></li>
            <li><a href="#" id="btnOpenTodoFile" tabindex="0"><i class="fas fa-folder-open"></i></a></li>
          </ul>
          <ul>
            <li><a href="#" id="navBtnSettings" tabindex="-1"><i class="fas fa-cog"></i></a></li>
            <li>
              <a href="#" id="navBtnHelp" tabindex="-1">
                <i class="fas fa-question-circle"></i>
                <code id="versionNumber"></code>
              </a>
            </li>
          </ul>
          <div id="drawerContainer">
            <section id="filterDrawer" class="drawer dropdown" tabindex="0">
              <div class="container">
                <div id="todoFilters"></div>
                <button id="btnFiltersResetFilters" class="btnResetFilters" tabindex="0"><i class="fas fa-ban"></i>&nbsp;<span></span></button>
              </div>
            </section>
            <section id="viewDrawer" class="drawer dropdown" tabindex="0">
              <div class="container">
                <table>
                  <tr>
                    <th colspan="100%" id="viewHeadlineTodoList"></th>
                  </tr>
                  <tr>
                    <td id="viewSortByFile"></td>
                    <td>
                      <span class="toggle">
                        <label class="switch" for="sortByFile">
                          <input type="checkbox" id="sortByFile" class="viewToggle" tabindex="0">
                          <span class="slider round"></span>
                        </label>
                      </span>
                    </td>
                  </tr>
                  <tr id="viewSortByRow">
                    <td id="viewSortBy"></td>
                    <td>
                      <ul id="sortByContainer" class="drag-sort-enable"></ul>
                    </td>
                  </tr>
                  <tr>
                    <td id="viewInvertSorting"></td>
                    <td>
                      <span class="toggle">
                        <label class="switch" for="invertSorting">
                          <input type="checkbox" id="invertSorting" class="viewToggle" tabindex="0">
                          <span class="slider round"></span>
                        </label>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td id="viewToggleShowCompleted"></td>
                    <td>
                      <span class="toggle">
                        <label class="switch" for="showCompleted">
                          <input type="checkbox" id="showCompleted" class="viewToggle" tabindex="0">
                          <span class="slider round"></span>
                        </label>
                      </span>
                    </td>
                 </tr>
                  <tr id="sortCompletedLastRow">
                    <td id="viewToggleSortCompletedLast"></td>
                    <td>
                      <span class="toggle">
                        <label class="switch" for="sortCompletedLast">
                          <input type="checkbox" id="sortCompletedLast" class="viewToggle" tabindex="0">
                          <span class="slider round"></span>
                        </label>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td id="viewBoxShowHidden"><span id="viewToggleShowHidden"></span></td>
                    <td>
                      <span class="toggle">
                        <label class="switch" for="showHidden">
                          <input type="checkbox" id="showHidden" class="viewToggle" tabindex="0">
                          <span class="slider round"></span>
                        </label>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td id="viewToggleDueIsToday"></td>
                    <td>
                      <span class="toggle">
                        <label class="switch" for="showDueIsToday">
                          <input type="checkbox" id="showDueIsToday" class="viewToggle" tabindex="0">
                          <span class="slider round"></span>
                        </label>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td id="viewToggleDueIsFuture"></td>
                    <td>
                      <span class="toggle">
                        <label class="switch" for="showDueIsFuture">
                          <input type="checkbox" id="showDueIsFuture" class="viewToggle" tabindex="0">
                          <span class="slider round"></span>
                        </label>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td id="viewToggleDueIsPast"></td>
                    <td>
                      <span class="toggle">
                        <label class="switch" for="showDueIsPast">
                          <input type="checkbox" id="showDueIsPast" class="viewToggle" tabindex="0">
                          <span class="slider round"></span>
                        </label>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td><span id="viewToggleDeferredTodos"></span> <a href="https://github.com/ransome1/sleek/wiki/Deferred-todos-(t:)" target="_blank"><i class="fas fa-question-circle"></i></a></td>
                    <td>
                      <span class="toggle">
                        <label class="switch" for="deferredTodos">
                          <input type="checkbox" id="deferredTodos" class="viewToggle" tabindex="0">
                          <span class="slider round"></span>
                        </label>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th colspan="100%">
                      <h3 id="viewHeadlineFilterList" class="is-3"></h3>
                    </th>
                  </tr>
                  <tr>
                    <td>
                      <p id="viewToggleShowEmptyFilters"></p>
                    </td>
                    <td>
                      <span class="toggle">
                        <label class="switch" for="showEmptyFilters">
                          <input type="checkbox" id="showEmptyFilters" class="viewToggle" tabindex="0">
                          <span class="slider round"></span>
                        </label>
                      </span>
                    </td>
                  </tr>
                </table>
              </div>
            </section>
            <button id="drawerClose" tabindex="0"><i class="fas fa-chevron-left"></i></button>
            <div id="handle"></div>
          
        </nav>
      </div>
      <div id="wineRackWrapper" class="column">
        <span>Hello World - wineRackWrapper</span>
      </div>
    </div>

    <!-- <script defer src="../node_modules/sugar/dist/sugar.min.js"></script>
    <script defer src="../node_modules/jstodotxt/jsTodoTxt.js"></script>
    <script defer src="../node_modules/marked/marked.min.js"></script> -->
    <script defer src="renderer.js" type="module"></script>
  </body>
</html> 
